This script installs the Minds source code found at
https://github.com/minds
 AS ROOT!!!!

---
If you wish to install Minds with user privilages please refer to our blog posted on minds @MindsGaming or ask in support under your icon.


To use this script log in under root user su and sh the file.

Example:

sudo sh /home/mindsminty/Minds-Install.sh


Make sure to check out the offical docs and install guides on https://github.com/minds
Remember this is a community project not a Minds project. 


MindsGaming@Protonmail.com



