This script installs the Minds source code found at
https://github.com/minds
 AS ROOT!!!!

---
If you wish to install Minds with user privilages please refer to our Gist List (https://gist.github.com/MindsGaming) or blog posted on minds @MindsGaming or ask in support under your icon.

You can easily run and install this script with curl under sudo or su privliges 

'source <(curl -s https://raw.githubusercontent.com/MindsGaming/minds-install-sh/master/minds-install.sh)'

You can also download this git, extact the files and run it under root user su 

'sudo su'

and then run

'sh /file/loaction/minds-install.sh'


Make sure to check out the offical docs and install guides on https://github.com/minds
Remember this is a community project not a Minds project. 


MindsGaming@Protonmail.com



